.registration
  box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 32px 64px rgba(44, 39, 56, 0.04)
  border-radius: 24px
  width: 100%
  max-width: 460px
  padding: 40px 30px
  background: #FFFFFF

  .registration_header
    margin-bottom: 58px

  .registration_title
    font-weight: bold
    font-size: 34px
    line-height: 44px
    margin-bottom: 8px

  .registration_description
    font-size: 16px
    line-height: 22px
    a 
      color: #0880AE
      &:hover
        text-decoration: underline