*, *::before, *::after
	box-sizing: inherit

html
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
	margin: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: 'IBM Plex Sans', sans-serif
	font-size: 16px
	min-width: 360px
	background: #E5E5E5
	color: #2C2738

a 
	text-decoration: none