@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

@mixin tr
	transition: 0.2s all ease-out
	

@mixin pseudo($content: '', $display: block, $pos: absolute)
	content: $content
	display: $display
	position: $pos

@mixin transform($coordinates: default)
	position: absolute
	@if $coordinates == 'x'
		left: 50%
		transform: translateX(-50%)
	@if $coordinates == 'y'
		transform: translateY(-50%)
		top: 50%
	@if $coordinates == 'default'
		transform: translate(-50%, -50%)
		left: 50%
		top: 50%

@mixin wh($widht, $height: $widht)
	width: $widht
	height: $height
	
@mixin bg($url, $position: center, $no-repeat: no-repeat)
	background: url('../img/#{$url}') $no-repeat $position

@mixin grey($val: 100%)
	filter: grayscale($val)

@mixin flex
	display: flex
	justify-content: center
	align-items: center