.btn
  background: #0880AE
  box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.08), 0px 4px 8px rgba(44, 39, 56, 0.08)
  border-radius: 6px
  font-weight: 500
  font-size: 16px
  line-height: 21px
  text-align: center
  color: #EBF4F8
  +flex
  border: none
  width: 100%
  height: 56px
  user-select: none
  cursor: pointer
  outline: none
  +tr
  &:hover
    box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.08), 0px 24px 48px rgba(44, 39, 56, 0.16)
  &:disabled
    background: #DBE2EA
    color: #848491
    cursor: default
    &:hover
      box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.08), 0px 4px 8px rgba(44, 39, 56, 0.08)